<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Centered Design</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <main>
        <h1>Weather Information</h1>
        <p>Location: <span id="location"></span></p>
        <p>Temperature: <span id="temperature"></span>°C</p>
        <p>Condition: <span id="condition"></span></p>
    </main>
    <button class="navigatie-open">Navigatiemenu openen</button>
    <header id="navigatie" aria-hidden="true">
        <div class="tekst-wrapper">
            <h2>Navigatie open</h2>
            <p>Welkom bij de navigatie menu, hier kan je de verschillende opties langs</p>
        </div>
        <nav>
            <ul>
                <li><a href="mijnkledingkast.html" aria-label="Ga naar mijn kledingkast">Mijn kledingkast</a></li>
                <li><a href="index.html" aria-label="Ga naar Kleding matchen">Kleding matchen</a></li>
            </ul>
        </nav>
    </header>
</body>
<script src="scripts/navigatie.js"></script>
</html>